# ApplicationBuilderHelpers

./: .gitignore  ApplicationBuilderHelpers.sln  ApplicationBuilderHelpers.slnx  README.md  todo.md
.github/: dependabot.yml
.nuke/: parameters.json
ApplicationBuilderHelpers/: ApplicationBuilder.cs  ApplicationBuilderHelpers.csproj  ApplicationCommand.cs  ApplicationDependency.cs  ApplicationDependencyBuilder.cs  ApplicationHost.cs  ApplicationHostBuilder.cs  ApplicationRuntime.cs  Command.cs  CommandLineParser.cs  ConfigurationExtensions.cs
ApplicationBuilderHelpers.Test.Cli/: ApplicationBuilderHelpers.Test.Cli.csproj  Presentation.cs  Program.cs  rd.xml
ApplicationBuilderHelpers.Test.Cli.UnitTest/: AllCommandsTests.cs  ApplicationBuilderHelpers.Test.Cli.UnitTest.csproj  BuiltinParserTypesTests.cs  CommandLineParsingTests.cs  ComplexScenariosTests.cs  EdgeCaseTests.cs  EnhancedErrorMessageTests.cs  EnumAutoPopulationTests.cs  HelpSystemTests.cs  MainCommandTests.cs  ValidationTests.cs
ApplicationBuilderHelpers.Test.Cli/Commands/: BaseCommand.cs  BuildCommand.cs  ConfigCommand.cs  ConfigGetCommand.cs  ConfigSetCommand.cs  DatabaseMigrateCommand.cs  DeployCommand.cs  EnumTestCommand.cs  MainCommand.cs  PluginCommand.cs  RemoteAddCommand.cs  ServeCommand.cs  SubCommand - Copy - Copy.cs  SubCommand - Copy.cs  SubCommand.cs  TestCommand.cs
ApplicationBuilderHelpers.Test.Cli/Properties/: launchSettings.json
ApplicationBuilderHelpers.Test.Cli/Services/: MockService.cs
ApplicationBuilderHelpers/Abstracts/: CommandTypeParser.cs
ApplicationBuilderHelpers/Attributes/: CommandArgumentAttribute.cs  CommandAttribute.cs  CommandOptionAttribute.cs
ApplicationBuilderHelpers/CommandLineParser/: CommandLineParser.cs  HelpFormatter.cs  SubCommandArgumentInfo.cs  SubCommandInfo.cs  SubCommandLine.cs  SubCommandLineArgument.cs  SubCommandLineOption.cs  SubCommandOptionInfo.cs
ApplicationBuilderHelpers/Common/: AnsiThemeValidator.cs  CancellationTokenExtensions.cs  TaskUtils.cs  TypeExtensions.cs
ApplicationBuilderHelpers/Exceptions/: CommandException.cs  CommandNotFoundException.cs
ApplicationBuilderHelpers/Extensions/: AssemblyHelpers.cs  ConfigurationExtensions.cs  IApplicationDependencyCollectionExtensions.cs  ICommandBuilderExtensions.cs  ICommandExtensions.cs  ICommandTypeParserCollectionExtensions.cs  VersionHelpers.cs
ApplicationBuilderHelpers/Interfaces/: IAnsiTheme.cs  IApplicationCommand.cs  IApplicationCommandDependency.cs  IApplicationDependency.cs  IApplicationDependencyCollection.cs  ICommand.cs  ICommandArgsTypeParser.cs  ICommandBuilder.cs  ICommandLineTypeParser.cs  ICommandTypeParser.cs
ApplicationBuilderHelpers/ParserTypes/: AbsolutePathTypeParser.cs  BoolTypeParser.cs  ByteTypeParser.cs  CharTypeParser.cs  DateTimeOffsetTypeParser.cs  DateTimeTypeParser.cs  DecimalTypeParser.cs  DoubleTypeParser.cs  EnumTypeParser.cs  FloatTypeParser.cs  IntTypeParser.cs  LongTypeParser.cs  SByteTypeParser.cs  ShortTypeParser.cs  StringTypeParser.cs  UIntTypeParser.cs  ULongTypeParser.cs  UShortTypeParser.cs  _SingleTypeParser.cs
ApplicationBuilderHelpers/ParserTypes/Enumerables/: ArrayTypeParser.cs  CollectionTypeParser.cs  DictionaryTypeParser.cs  EnumerableTypeParser.cs
ApplicationBuilderHelpers/Properties/Polyfills/: ArgumentException.cs
ApplicationBuilderHelpers/Services/: CommandInvokerService.cs  LifetimeGlobalService.cs  LifetimeService.cs
ApplicationBuilderHelpers/Themes/: ConsoleThemes.cs  PredefinedThemes.cs
ApplicationBuilderHelpers/Workers/: CommandInvokerWorker.cs
ApplicationBuilderHelpers/__Old/: ApplicationBuilderOld.cs  CommandLineParser.cs  CommandLineParserOld.cs
ApplicationBuilderHelpers/__Old/ParserTypesOld/: AbsolutePathTypeParser.cs  BoolTypeParser.cs  ByteTypeParser.cs  EnumTypeParser.cs  SByteTypeParser.cs  UIntTypeParser.cs
ApplicationBuilderHelpers/__Old/ParserTypesOld/Enumerables/: ArrayTypeParser.cs
docs/: advanced.md  (+7 more)
templates/ApplicationBuilderHelpersTemplate.WebApi/src/Infrastructure.EFCore.Identity/: Infrastructure.EFCore.Identity.csproj
templates/ApplicationBuilderHelpersTemplate.WebApi/src/Infrastructure.EFCore.Identity/Configurations/: ApiKeyEntityConfiguration.cs  LoginSessionEntityConfiguration.cs  PasskeyChallengeEntityConfiguration.cs  PasskeyCredentialEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserLoginEntityConfiguration.cs  UserPasskeyEntityConfiguration.cs  UserPermissionGrantEntityConfiguration.cs  UserRoleAssignmentEntityConfiguration.cs
templates/ApplicationBuilderHelpersTemplate.WebApi/src/Infrastructure.EFCore.Identity/Extensions/: EFCoreIdentityServiceCollectionExtensions.cs
templates/ApplicationBuilderHelpersTemplate.WebApi/src/Infrastructure.EFCore.Identity/Repositories/: EFCoreApiKeyRepository.cs  EFCorePasskeyRepository.cs  EFCoreRoleRepository.cs  EFCoreSessionRepository.cs  EFCoreUserRepository.cs
templates/ApplicationBuilderHelpersTemplate.WebApi/src/Infrastructure.Passkeys/: Infrastructure.Passkeys.csproj
templates/ApplicationBuilderHelpersTemplate.WebApi/src/Infrastructure.Passkeys/Services/: PasskeyService.cs
templates/ApplicationBuilderHelpersTemplate.WebApi/src/Presentation/: Presentation.csproj
templates/ApplicationBuilderHelpersTemplate.WebApi/src/Presentation/Commands/: BaseCommand.cs
templates/ApplicationBuilderHelpersTemplate.WebApi/tests/Application.UnitTests/: Application.UnitTests.csproj
templates/ApplicationBuilderHelpersTemplate.WebApi/tests/Application.UnitTests/Authorization/: EmbeddedConfigServiceTests.cs  PermissionIdsInheritedParameterAuditTests.cs  PermissionServiceScopeDirectiveTests.cs  PermissionServiceTests.cs
templates/ApplicationBuilderHelpersTemplate.WebApi/tests/Application.UnitTests/LocalStore/: LocalStoreFactoryTests.cs
templates/ApplicationBuilderHelpersTemplate.WebApiAndWebApp/src/Infrastructure.EFCore.Server.Identity/: Infrastructure.EFCore.Server.Identity.csproj
templates/ApplicationBuilderHelpersTemplate.WebApiAndWebApp/src/Infrastructure.Server.Passkeys/: Infrastructure.Server.Passkeys.csproj
(+200 files in other folders)
