<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fido2.AspNet" Version="4.0.0" />
		<PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure.EFCore\Infrastructure.EFCore.csproj" />
	</ItemGroup>

</Project>
