<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>14</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Server\Application.Server.csproj" />
		<ProjectReference Include="..\Infrastructure.EFCore\Infrastructure.EFCore.csproj" />
	</ItemGroup>

</Project>
