<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>14</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fido2.AspNet" Version="4.0.0" />
		<PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Server\Application.Server.csproj" />
		<ProjectReference Include="..\Infrastructure.EFCore\Infrastructure.EFCore.csproj" />
	</ItemGroup>

</Project>
