<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Copyright (C) 2025 Kiryuumaru</Copyright>
		<Company>Kiryuumaru</Company>
		<AssemblyName>test</AssemblyName>
		<AssemblyTitle>ApplicationBuilderHelpers Test CLI</AssemblyTitle>
		<Description>A comprehensive test CLI application for ApplicationBuilderHelpers with advanced command processing capabilities, subcommands, options, and arguments testing.</Description>
		<InformationalVersion>0.1.0-alpha.1+build.123</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationBuilderHelpers\ApplicationBuilderHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
	</ItemGroup>

</Project>
